.kima-card {
  .kima-modal {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 0;
    opacity: 0;
    left: 0;
    top: 0;
    overflow: hidden;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;

    @include breakpoint(phablet) {
      border-radius: 0;
    }

    .modal-content-container {
      position: relative;
      width: calc(100% - 8em);
      height: calc(100% - 8em);
      padding: 2em;
      border-radius: 1em;
      border: 1px solid $border;
      box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
      @include transition;
      overflow: hidden;
      box-sizing: content-box;

      .kima-card-footer {
        flex-direction: row;
      }
    }

    .modal-overlay {
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #b3b3b354;
      backdrop-filter: blur(2px);
    }

    &.light {
      .modal-content-container {
        background: white;
        color: black;
      }
    }

    &.dark {
      .modal-content-container {
        background: $backgroundDark;
        color: white;
      }
    }

    pointer-events: none;

    &.open {
      pointer-events: auto;
      height: 100%;
      opacity: 1;
    }

    .modal-content {
      width: 100%;
      height: calc(100% - 10em);
      display: flex;
      align-items: center;
      justify-content: center;

      .wallet-select {
        width: 100%;
        position: relative;

        p {
          font-size: 1.2em;
          font-weight: 500;
          text-align: center;
        }

        .slide-area {
          .wallet-container {
            display: flex;
            width: max-content;
            column-gap: 1em;
            align-items: center;
            justify-content: center;
            margin-top: 2em;
          }
        }
      }
    }

    &.help-popup {
      .modal-content-container {
        width: 30em;
        height: 20em;
      }

      .modal-content {
        height: calc(100% - 4em);
      }
    }

    &.hash-popup {
      .modal-content-container {
        width: 20em;
        height: 12em;
      }

      .modal-content {
        height: calc(100% - 2em);

        .hash-container {
          width: 100%;
          padding: 0 2em;

          .hash-item {
            display: flex;
            align-items: center;
            column-gap: 1em;

            span {
              width: 5em;
            }
          }
        }
      }
    }

    &.bank-popup {
      .modal-content-container {
        width: 100%;
        height: calc(100% - 3em);
        margin: 0 1.5em;
        padding: 0;
        position: relative;
      }

      .topbar {
        position: absolute;
        top: 2em;
        right: 2em;
        width: 100%;
      }

      .modal-content {
        height: 100%;

        .bank-simulation {
          h1 {
            font-size: 1.5em;
            margin-bottom: 1em;
          }

          .content-item {
            display: flex;
            align-items: enter;
            margin: 0.5em 0;
            padding: 0 3em;

            > span {
              width: 10em;
              text-align: left;
            }

            p {
              margin: 0;
            }
          }

          button {
            margin: 2em auto 0;
            width: 16em;
          }
        }
      }
    }
  }
}
